[Unit]
Description=Disable CPU hotplugging during Ubuntu Touch boot
Before=basic.target
After=local-fs.target sysinit.target
DefaultDependencies=no

[Service]
Type=oneshot
ExecStart=:/bin/sh -c 'for cpu in /sys/devices/system/cpu/cpu?/online; do test -e "${cpu}" && chmod 444 "${cpu}"; done'

[Install]
WantedBy=basic.target
