[Unit]
Description=Enable zram swap configured by Anroid container
Requisite=android-lxc-config.service
After=android-lxc-config.service

[Service]
Type=oneshot
ExecCondition=test -b /dev/zram0
ExecCondition=sh -c 'test "$(cat /sys/block/zram0/disksize)" -gt 0'
ExecStart=/usr/libexec/lxc-android-config/zram-swap

[Install]
WantedBy=multi-user.target
